client.focused              #6c6c6cff #6c6c6cff #e4e4e4ff #afff00ff #6c6c6cff
client.focused_inactive     #303030ff #303030ff #808080ff #303030ff #303030ff
client.unfocused            #303030ff #303030ff #808080ff #303030ff #303030ff
client.urgent               #ff8700ff #ff8700ff #808080ff #ff8700ff #ff8700ff
client.placeholder          #303030ff #121212ff #808080ff #303030ff #303030ff
client.background           #121212ff

bar {
    colors {
        background              #444444ff
        statusline              #808080ff
        separator               #808080ff

        focused_workspace       #444444ff #444444ff #afff00ff
        active_workspace        #444444ff #444444ff #e4e4e4ff
        inactive_workspace      #444444ff #444444ff #808080ff
        urgent_workspace        #444444ff #444444ff #ff8700ff
    }
}
