!# vim: set filetype=xdefaults:

xscreensaver.Dialog.background:                 #262626
xscreensaver.Dialog.foreground:                 #121212
xscreensaver.Dialog.shadowThickness:            3
xscreensaver.Dialog.topShadowColor:             #262626
xscreensaver.Dialog.bottomShadowColor:          #262626
xscreensaver.Dialog.Button.background:          #262626
xscreensaver.Dialog.Button.foreground:          #262626
xscreensaver.Dialog.text.background:            #121212
xscreensaver.Dialog.text.foreground:            #6c6c6c
xscreensaver.Dialog.borderWidth:                6
xscreensaver.Dialog.borderColor:                #262626
xscreensaver.Dialog.internalBorderWidth:        26

xscreensaver.passwd.thermometer.width:          18
xscreensaver.passwd.thermometer.foreground:     #5f8700
xscreensaver.passwd.thermometer.background:     #121212

xscreensaver.Dialog.headingFont:                -adobe-helvetica-bold-r-*-*-34-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:                   -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:                  -adobe-helvetica-bold-r-*-*-20-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:                  -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:                 -adobe-helvetica-bold-r-*-*-20-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:                   -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:                 -adobe-helvetica-bold-r-*-*-14-*-*-*-*-*-*

xscreensaver.dateFormat:
xscreensaver.passwd.body.label:
xscreensaver.passwd.heading.label:              LOCKED
xscreensaver.newLoginCommand:
